#!/bin/bash
# ============================================================================
# Phase 11 Master Switch
# ============================================================================
# Purpose: Orchestrate execution of all Phase 11 sub-phases with
#          fail-fast error handling and comprehensive logging
# Usage: ./master-switch-p11.sh [--dry-run] [--skip p11.X]
# ============================================================================

set -euo pipefail

# Configuration
SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
PROJECT_ROOT="$(cd "$SCRIPT_DIR" PROJECT_ROOT="$(cd "$SCRIPT_DIR" && cd .. && pwd)"PROJECT_ROOT="$(cd "$SCRIPT_DIR" && cd .. && pwd)" cd ../.. PROJECT_ROOT="$(cd "$SCRIPT_DIR" && cd .. && pwd)"PROJECT_ROOT="$(cd "$SCRIPT_DIR" && cd .. && pwd)" pwd)"
PHASE11_DIR="$SCRIPT_DIR"
LOGS_DIR="$PROJECT_ROOT/logs"
RESULTS_DIR="$PROJECT_ROOT/results"

# Logging setup
LOG_FILE="$LOGS_DIR/phase11-master-execution-$(date +%Y%m%d_%H%M%S).log"
mkdir -p "$LOGS_DIR"

# Colors for terminal output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

# Counters
TOTAL_SUBPHASES=0
COMPLETED_SUBPHASES=0
FAILED_SUBPHASES=0
SKIPPED_SUBPHASES=0

# Parse arguments
DRY_RUN=false
SKIP_LIST=()

while [[ $# -gt 0 ]]; do
    case $1 in
        --dry-run)
            DRY_RUN=true
            shift
            ;;
        --skip)
            SKIP_LIST+=("$2")
            shift 2
            ;;
        *)
            echo "Unknown option: $1"
            echo "Usage: $0 [--dry-run] [--skip p11.X]"
            exit 1
            ;;
    esac
done

log() {
    local timestamp=$(date '+%Y-%m-%d %H:%M:%S')
    echo "[$timestamp] $1" | tee -a "$LOG_FILE"
}

log_color() {
    local color=$1
    local message=$2
    echo -e "${color}${message}${NC}" | tee -a "$LOG_FILE"
}

error_detail() {
    local subphase=$1
    local error_msg=$2
    local line_num=$3
    
    echo ""
    echo "========================================"
    echo -e "${RED}[ERROR] Sub-phase $subphase failed${NC}"
    echo "========================================"
    echo "[DETAIL] $error_msg"
    echo "[LINE]   $line_num"
    echo "[ACTION] Review script, apply sed fix, re-run master-switch"
    echo ""
    echo "Full log: $LOG_FILE"
    echo ""
}

# Sub-phase definitions
declare -a SUBPHASES=(
    "p11.2-retraining-triggers.sh:Model Retraining Triggers"
    "p11.3-automated-ab-deployment.sh:Automated A/B Test Deployment"
    "p11.4-performance-baseline-updates.sh:Performance Baseline Updates"
    "p11.5-documentation-autogen.sh:Documentation Auto-Generation"
    "p11.6-ci-improvements.sh:CI/CD Improvements"
    "p11.7-phase11-validation-handoff.sh:Phase 11 Validation & Handoff"
)

# Note: p11.1 is deferred (production feature)

# ============================================================================
# Main Execution
# ============================================================================

echo ""
echo "========================================"
echo -e "${BLUE}PHASE 11 MASTER SWITCH${NC}"
echo "========================================"
echo ""
log "Phase 11 Master Switch started"
log "Project root: $PROJECT_ROOT"
log "Log file: $LOG_FILE"

if [ "$DRY_RUN" = true ]; then
    log_color "$YELLOW" "[DRY RUN] No scripts will be executed"
    echo ""
fi

echo "Sub-phases to execute:"
echo "----------------------"

for subphase_def in "${SUBPHASES[@]}"; do
    IFS=':' read -r script name <<< "$subphase_def"
    script_path="$PHASE11_DIR/$script"
    
    # Check if should skip
    skip=false
    for skip_item in "${SKIP_LIST[@]}"; do
        if [[ "$script" == *"$skip_item"* ]]; then
            skip=true
            break
        fi
    done
    
    if [ "$skip" = true ]; then
        echo -e "  ${YELLOW}[SKIP]${NC} $name ($script)"
        SKIPPED_SUBPHASES=$((SKIPPED_SUBPHASES + 1))
    elif [ ! -f "$script_path" ]; then
        echo -e "  ${RED}[MISSING]${NC} $name ($script)"
        log "ERROR: Script not found: $script_path"
    else
        echo -e "  ${GREEN}[READY]${NC} $name ($script)"
        TOTAL_SUBPHASES=$((TOTAL_SUBPHASES + 1))
    fi
done

echo ""
log "Total sub-phases: $TOTAL_SUBPHASES"
log "Skipped: $SKIPPED_SUBPHASES"
echo ""

# Check for missing scripts
missing_count=0
for subphase_def in "${SUBPHASES[@]}"; do
    IFS=':' read -r script name <<< "$subphase_def"
    if [ ! -f "$PHASE11_DIR/$script" ]; then
        missing_count=$((missing_count + 1))
    fi
done

if [ "$missing_count" -gt 0 ]; then
    log_color "$RED" "ERROR: $missing_count script(s) missing. Aborting."
    exit 1
fi

# Execute sub-phases
echo "========================================"
echo -e "${BLUE}EXECUTING SUB-PHASES${NC}"
echo "========================================"
echo ""

for subphase_def in "${SUBPHASES[@]}"; do
    IFS=':' read -r script name <<< "$subphase_def"
    script_path="$PHASE11_DIR/$script"
    
    # Check if should skip
    skip=false
    for skip_item in "${SKIP_LIST[@]}"; do
        if [[ "$script" == *"$skip_item"* ]]; then
            skip=true
            break
        fi
    done
    
    if [ "$skip" = true ]; then
        log_color "$YELLOW" "[SKIP] $name"
        continue
    fi
    
    echo ""
    echo "----------------------------------------"
    log_color "$BLUE" "[START] $name"
    echo "----------------------------------------"
    
    if [ "$DRY_RUN" = true ]; then
        log_color "$YELLOW" "[DRY RUN] Would execute: $script_path"
        COMPLETED_SUBPHASES=$((COMPLETED_SUBPHASES + 1))
        continue
    fi
    
    # Make sure script is executable
    chmod +x "$script_path"
    
    # Execute sub-phase
    set +e
    output=$("$script_path" 2>&1)
    exit_code=$?
    set -e
    
    if [ $exit_code -eq 0 ]; then
        log_color "$GREEN" "[COMPLETE] $name"
        COMPLETED_SUBPHASES=$((COMPLETED_SUBPHASES + 1))
        
        # Show last few lines of output
        echo "$output" | tail -5 | while read -r line; do
            echo "  $line"
        done
    else
        log_color "$RED" "[FAILED] $name (exit code: $exit_code)"
        FAILED_SUBPHASES=$((FAILED_SUBPHASES + 1))
        
        # Extract error details
        error_line=$(echo "$output" | grep -n "ERROR" | tail -1 | cut -d: -f1)
        error_msg=$(echo "$output" | grep "ERROR" | tail -1)
        
        # Show error detail
        error_detail "$script" "$error_msg" "${error_line:-N/A}"
        
        # Show relevant log excerpt
        echo "Last 20 lines of output:"
        echo "$output" | tail -20
        
        echo ""
        echo "========================================"
        echo -e "${RED}MASTER SWITCH STOPPED${NC}"
        echo "========================================"
        echo ""
        echo "[STATUS] $COMPLETED_SUBPHASES/$((COMPLETED_SUBPHASES + FAILED_SUBPHASES)) sub-phases completed"
        echo "[FAILED] $script failed at line ${error_line:-unknown}"
        echo ""
        echo "[NEXT STEPS]"
        echo "1. Review error above"
        echo "2. Report error message to Partner for sed fix guidance"
        echo "3. Apply fix and re-run: ./master-switch-p11.sh"
        echo "4. Or skip failed phase: ./master-switch-p11.sh --skip $script"
        echo ""
        echo "Full log: $LOG_FILE"
        echo ""
        
        # Save failure state
        mkdir -p "$RESULTS_DIR/phase11"
        echo "$script" > "$RESULTS_DIR/phase11/failed_subphase.txt"
        echo "$exit_code" >> "$RESULTS_DIR/phase11/failed_subphase.txt"
        echo "$error_msg" >> "$RESULTS_DIR/phase11/failed_subphase.txt"
        
        exit $exit_code
    fi
done

# ============================================================================
# Final Summary
# ============================================================================

echo ""
echo "========================================"
echo -e "${GREEN}PHASE 11 MASTER SWITCH COMPLETE${NC}"
echo "========================================"
echo ""

log "Phase 11 Master Switch completed"
log "Completed: $COMPLETED_SUBPHASES"
log "Failed: $FAILED_SUBPHASES"
log "Skipped: $SKIPPED_SUBPHASES"

echo "EXECUTION SUMMARY"
echo "-----------------"
echo "Total Sub-phases: $((COMPLETED_SUBPHASES + FAILED_SUBPHASES + SKIPPED_SUBPHASES))"
echo "Completed: $COMPLETED_SUBPHASES"
echo "Failed: $FAILED_SUBPHASES"
echo "Skipped: $SKIPPED_SUBPHASES"
echo ""

if [ $FAILED_SUBPHASES -eq 0 ]; then
    echo -e "${GREEN}STATUS: ALL SUB-PHASES PASSED ✓${NC}"
    echo ""
    echo "NEXT STEPS:"
    echo "1. Review validation report: cat $RESULTS_DIR/phase11/p11-validation-report.json"
    echo "2. Review summary: cat $RESULTS_DIR/phase11/p11-validation-summary.txt"
    echo "3. Update PROJECT_HANDOFF_LOG.md (already updated by p11.7)"
    echo "4. Push git tag: git push origin v1.0-phase11-complete"
    echo "5. Proceed to Phase 12: Disaster Recovery & Business Continuity"
    echo ""
    echo "========================================"
    echo -e "${GREEN}PHASE 11 COMPLETE - READY FOR PHASE 12${NC}"
    echo "========================================"
    exit 0
else
    echo -e "${RED}STATUS: SOME SUB-PHASES FAILED${NC}"
    echo ""
    echo "Review errors above and re-run after fixes."
    exit 1
fi
