# SECRETS TEMPLATE - DO NOT COMMIT ACTUAL VALUES
# Copy to GitHub Secrets: Settings > Secrets and variables > Actions

# MLflow Tracking
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_USERNAME=admin
MLFLOW_PASSWORD=<secure-password>

# Docker Registry
DOCKER_REGISTRY_URL=docker.io
DOCKER_USERNAME=<your-docker-username>
DOCKER_PASSWORD=<your-docker-password>

# API Keys
API_SECRET_KEY=<generate-with: openssl rand -hex 32>
JWT_SECRET_KEY=<generate-with: openssl rand -hex 32>

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/registry
